JWT_ACCESS_SECRET = "YOUR_ACCESS_SECRET"
JWT_REFRESH_SECRET = "YOUR_REFRESH_SECRET"
JWT_ACCESS_TIME = 30s
JWT_REFRESH_TIME = 30d

# Redis
REDIS_HOSTTT = 192.168.99.100
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = ""

MONGO_URI = YOUR_MONGO_URI

